# TelcoProject

./: Tickets API.txt  pom.xml  telco_customer_api_admin_view.txt
diagrams/: Tickets API.txt  telco_customer_api_admin_view.txt
src/main/WEB-NF/: customer.html  customers.html  login.html  logout.html  main_admin.html  tickets.html
src/main/WEB-NF/css/: css.css
src/main/WEB-NF/js/: customer-search.js  login.js  search-widget.js  telcojs.js  validation.js  validation_customer.js  validation_tickets.js
src/main/java/gr/codehub/telco/telcoproject/: ConnectionTest.java  HelloApplication.java  HelloResource.java  Main.java  Test.java  TestClassGit.java  TestModels.java
src/main/java/gr/codehub/telco/telcoproject/bootstrap/: DummyInitialization.java
src/main/java/gr/codehub/telco/telcoproject/configuration/: ObjectMapperContextResolver.java
src/main/java/gr/codehub/telco/telcoproject/dto/: CustomerDto.java  TicketDto.java
src/main/java/gr/codehub/telco/telcoproject/enums/: TicketStatus.java  TicketType.java  UserCategory.java
src/main/java/gr/codehub/telco/telcoproject/exception/: CustomerPropertiesExistingException.java  CustomerPropertiesExistingExceptionHandler.java  DataNotFoundException.java  DataNotFoundExceptionObjectMapper.java  EmailExistsException.java  EmailExistsExceptionHandler.java  GenericException.java  InvalidDeletionException.java  InvalidDeletionExceptionMapper.java  InvalidFormatExceptionHandler.java  InvalidTicketException.java  InvalidTicketExceptionHandler.java  JsonParseExceptionHandler.java  MyThrowable.java  PersistenceExceptionHandler.java  ResourceExceptionHandler.java  ThrowableException.java  ThrowableExceptionHandler.java  UserNameExists.java  UserNameExistsExceptionHandler.java  ValidationExceptionHandler.java  VatExistsException.java  VatExistsExceptionHandler.java
src/main/java/gr/codehub/telco/telcoproject/model/: Admin.java  AppUser.java  BaseEntity.java  Customer.java  Email.java  Phone.java  Ticket.java  TicketStatus.java  TicketType.java  User.java
src/main/java/gr/codehub/telco/telcoproject/repository/: AppUserRepository.java  CustomerRepository.java  Repository.java  TicketRepository.java
src/main/java/gr/codehub/telco/telcoproject/repository/impl/: AppUserRepositoryImpl.java  CustomerRepositoryImpl.java  RepositoryImpl.java  TicketRepositoryImpl.java
src/main/java/gr/codehub/telco/telcoproject/repository/implementations/: CustomerRepositoryImpl.java  RepositoryImpl.java
src/main/java/gr/codehub/telco/telcoproject/resource/: HelloResource.java  LoginResource.java  TelcoResource.java  TicketResource.java  UserResource.java
src/main/java/gr/codehub/telco/telcoproject/security/: AuthenticationFilter.java  CorsFilter.java
src/main/java/gr/codehub/telco/telcoproject/service/: CustomerService.java  TicketService.java
src/main/java/gr/codehub/telco/telcoproject/service/impl/: CustomerServiceImpl.java  TicketServiceImpl.java
src/main/java/gr/codehub/telco/telcoproject/testing/: Main.java  TestModels.java
src/main/java/gr/codehub/telco/telcoproject/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: log4j2.xml
